<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifos</title>
    <link rel="stylesheet" href="scss/style.min.css">

</head>

<body>
    <header>
        <div class="line"></div>

        <nav>
            <div class="header-logo"> <img src="assets/logo-mobile.svg" alt=""> </div>

            <img class="header-icono icono-active" id="icono-menu" src="assets/burger.svg" alt="">

            <ul class="active" id="menu">
                <a href="">
                    <li class="firsLi"> MODO NOCTURNO </li>
                </a>
                <a href="">
                    <li class="twoLi"> FAVORITOS </li>
                </a>
                </a>
                <a href="">
                    <li class="threeLi"> MIS GIFOS </li>
                </a>

            </ul>
        </nav>

    </header>

    <main>

        <!-- Busqueda y titulo-->
        <section class="home" id="home">
            <div class="main-title">

                <h1>Inspírate, Busca, Guarda, y crea los mejores <span class="title-change-color"> GIFOS </span></h1>

                <img src="assets/ilustra_header.svg" alt="">
                <input type="search" placeholder="Busca GIFOS y más">

                <div class="main-treanding">
                    <h4>Trending</h4>
                    <p>Reactions, Entertainment, Sports, Stickers, Artists</p>
                </div>

            </div>



            <section class="busqueda">
                <div class="separator"></div>

                <h4 class="busqueda-title">Mascotas</h4>

                <div class="galery-gifs">

                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">

                </div>
                <a href="#" class="ver-mas">
                    <span>VER MÁS</span>
                </a>

            </section>
            <!-- favoritos -->
            <section class="favoritos">
                <img src="assets/icon-favoritos.svg" alt="" class="fav-icon">

                <h4 class="fav-title">Favoritos</h4>
                <div class="galery-gifs">

                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                </div>
            </section>
            <a href="#" class="ver-mas">
                <span>VER MÁS</span>
            </a>

            <section class="mis-gifos">
                <img src="assets/icon-mis-gifos.svg" alt="" class="mis-gifos-icon">

                <h4 class="mis-gifos-title">Mis GIFOS</h4>
                <div class="galery-gifs">

                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">
                    <img src="https://placeimg.com/640/480/any" alt="">

                </div>
            </section>
            <a href="#" class="ver-mas">
                <span>VER MÁS</span>
            </a>


            <!-- Gifos-max -->
            <section class="gifos-max">
                <img src="assets/close.svg" alt="" class="close">
                <img src="https://placeimg.com/318/245/any" alt="" class="gifo">
                <h5 class="user-gifos-max">User</h5>
                <h4 class="titulo-gifos-max">Título GIFO</h4>
                <div class="iconos">
                    <img src="assets/icon-fav.svg" alt="" class="icon-fav">
                    <div class="icono-descarga">
                        <img src="assets/icon-download-hover.svg" alt="">
                    </div>
                </div>
            </section>
            <!-- Trending GIFOS -->

            <div class="container-trending">

                <div class="trending-text">
                    <h2>Trending GIFOS</h2>
                    <p>Mira los últimos </p>
                    <p>GIFOS de nuestra comunidad.</p>
                </div>

                <!-- IMAGENES DE MUESTRA ---- INSERTAR LA API DE GIFS -->
                <div class="trending-gif">
                    <img src="https://placeimg.com/318/245/any" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="footer-social">
            <p>Compartir en:</p>
            <div class="social">
                <a href="#"><img src="assets/icon_facebook.svg" alt=""></a>
                <a href="#"><img src="assets/icon_instagram.svg" alt=""></a>
                <a href="#"><img src="assets/icon-twitter.svg" alt=""></a>
            </div>
        </div>

        <div class="footer-copy">
            <p> © GIFOS 2020 All Rights Reserved.</p>
        </div>

        <div class="line-footer"></div>

    </footer>

    <script src="js/navMobile.js"></script>
    <script src="js/home.js"></script>
</body>

</html>